<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
                background-color: yellow;
            }
    </style>
   <link rel="stylesheet" href="sample.css">
</head>
<body>
    <h1 class="name1" id="name1">Vinitha</h1>
    <!-- inline css connection -->
    <p style="color:red;font-weight: bold;">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Tenetur harum consequatur quasi explicabo eveniet. Iure quae tempore corrupti minus fuga tenetur impedit, voluptatem repudiandae nulla?
         Ipsam praesentium rem obcaecati magnam.</p>
</body>
</html>