<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

       <form>
       <h1>Math-Random-OTP get</h1> 

  

    
     <label>OTP</label>
    <input type="text" id="t1">

    
    <br>
    <button type="button" onclick="generateOTP()"> Get OTP</button>
    <button type="reset">X</button>

    </form>
   <script src="script.js" ></script>
</body>
</html>